<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>砸金蛋</title>
<style type="text/css">
.egg{width:860px; height:350px; margin:50px auto 20px auto;}
.egg ul li{z-index:999;}
.eggList{padding-top:110px;position:relative;width:860px;}
.eggList li{list-style-type:none;float:left;background:url(images/egg_1.png) no-repeat bottom;width:158px;height:187px;cursor:pointer;position:relative;margin-left:35px;}
.eggList li span{position:absolute; width:30px; height:60px; left:62px; top:70px; color:#ff0; font-size:34px; font-weight:bold}
.eggList li.curr{background:url(images/egg_2.png) no-repeat bottom;cursor:default;z-index:300;}
.eggList li.curr sup{position:absolute;background:url(images/img-4.png) no-repeat;width:232px; height:181px;top:-36px;left:-34px;z-index:800;}
.hammer{background:url(images/img-6.png) no-repeat;width:74px;height:87px;position:absolute; text-indent:-9999px;z-index:150;left:205px;top:100px;}
.resultTip{position:absolute; background:#ffc ;width:148px;padding:6px;z-index:500;top:200px; left:10px; color:#f60; text-align:center;overflow:hidden;display:none;z-index:500;}
.resultTip b{font-size:14px;line-height:24px;}
</style>
</head>

<body>
<div id="main">
	<div class="egg">
		<ul class="eggList">
			<p class="hammer" id="hammer">锤子</p>
			<p class="resultTip" id="resultTip1"><b id="result1"></b></p>
			<p class="resultTip" id="resultTip2"><b id="result2"></b></p>
			<p class="resultTip" id="resultTip3"><b id="result3"></b></p>
			<p class="resultTip" id="resultTip4"><b id="result4"></b></p>
			<li data-index="1"><span>双</span><sup></sup></li>
			<li data-index="2"><span>赢</span><sup></sup></li>
			<li data-index="3"><span>联</span><sup></sup></li>
			<li data-index="4"><span>盟</span><sup></sup></li>
		</ul>
	</div>
</div>
<div id="again" style="margin-left: 400px; display: none;">
    <a href="javascript:refreshPage();"
       style="padding: 6px 18px; border-radius: 3px; height: 20px; color: rgb(255, 255, 255); overflow: hidden; font-weight: 700; margin-right: 10px; display: inline-block; position: relative; box-shadow: 0px 0px 0px 2px rgba(204,204,204,0.25); background-color: rgb(217, 54, 0);text-decoration: none;">
        再来一次
    </a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
var brokenEggAmount = 0;//已砸碎的蛋的总数
var isWin = false;
function eggClick(obj) {
    var index =obj.attr("data-index");
	var _this = obj;
    if(_this.hasClass("curr")){
        alert("蛋都碎了，别砸了！");
        return false;
    }
    var must_win = 0;
    if(brokenEggAmount == 3 && !isWin){
        must_win = 1;
    }
	$.getJSON("index.php?act=index&op=lottery&must_win=" + must_win,function(res){
        if(res.code == 1){ //未登录
            alert("请先登录");
            window.top.location = "index.php?act=login&op=login";
            return;
        }
        if(res.code == 2){//预备金额不足
            alert("预备金余额不足，无法参与抽奖");
            return;
        }
		//_this.unbind('click');
		$(".hammer").css({"top":_this.position().top-55,"left":_this.position().left+185});
		$(".hammer").animate({
			"top":_this.position().top-25,
			"left":_this.position().left+125
			},30,function(){
				_this.addClass("curr"); //蛋碎效果
				_this.find("sup").show(); //金花四溅
				$(".hammer").hide();
				$('#resultTip'+index).css({display:'block',top:'100px',left:_this.position().left+45,opacity:0}).animate({top: '50px',opacity:1},300,function(){
					if(res.is_win==1){ //中奖
						$("#result" + index).html("恭喜，您中得"+res.awards_name+"：" + res.prize_name);
                        isWin = true;
					}else if(res.is_win==0){ //未中奖
						$("#result" + index).html("很遗憾，您没能中奖!");
					}
				});	
			}
		);
        brokenEggAmount++;
        if(brokenEggAmount >= 4){
            $("#again").show();
        }
	});
}
$(".eggList li").click(function() {
	$(this).children("span").hide();
	eggClick($(this));
});
$(".eggList li").hover(function() {
	var posL = $(this).position().left + $(this).width() + 6;
	$("#hammer").show().css('left', posL);
})

function refreshPage(){
    window.location.reload();
}
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
