<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>专题测试二</title>
<meta name="keywords" content="专题测试二" />
<meta name="description" content="专题测试二" />
<meta name="author" content="ShopNC">
<meta name="copyright" content="ShopNC Inc. All Rights Reserved">
<style type="text/css">
#body { color: #333333; background-color: #efefef; background-image: url(http://demo.phphos.com/data/upload/cms/special/04709361515756023.jpg); background-repeat: no-repeat; background-position: top center; width: 100%; padding: 0; margin: 0; overflow: hidden;}
img { border: 0; vertical-align: top; }
.cms-special-detail-content { width: 1200px; margin-top: 360px; margin-right: auto; margin-bottom: 0; margin-left: auto; overflow: hidden;}
.special-content-link, .special-hot-point { text-align: 0; display: block; width: 100%; float: left; clear: both; padding: 0; margin: 0; border: 0; overflow: hidden;}
.special-content-goods-list { width: 1200px; margin: 0 auto; }

.special-goods-list { background: #FFFFFF; width: 1188px; padding: 0 2px 0 0; }
.special-goods-list li { float: left; width: 160px; padding: 15px 30px; margin: 15px 13px 15px 12px; border: solid 1px #D8D8D8;}
.special-goods-list dl { border: none; width: 160px; height: 60px; padding: 160px 0 0 0; position: relative; z-index: 1;}
.special-goods-list dt.name { font-size: 12px; line-height: 18px; height: 36px; margin: 5px; overflow: hidden;}
.special-goods-list dd.image { width: 160px; height: 160px; position: absolute; z-index: 1; top: 0; left: 0;}
.special-goods-list dd.image a { text-align: center; vertical-align: middle; display: table-cell; width:160px; height: 160px; overflow: hidden;}
.special-goods-list dd.image img { max-width: 160px; max-height: 160px; margin-top:expression(100-this.height/2);}
.special-goods-list dd.price { color: #999;}
.special-goods-list dd.price em { font-weight: 600; color: #F30;}
</style>
</head>
<body>
<div class="cms-special-detail-content"><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=15" target="_blank">C&E ring智能戒指NFC高科技魔戒TimeR极控者指环手机可穿戴式设备</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=15" target="_blank"><img title="C&E ring智能戒指NFC高科技魔戒TimeR极控者指环手机可穿戴式设备" src="http://demo.phphos.com/data/upload/shop/store/goods/3/2014/12/28/3_04730993806877026_240.jpg"></a></dd><dd class="price">价格：<em>99.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=14" target="_blank">微软（Microsoft） ~ Surface Pro3</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=14" target="_blank"><img title="微软（Microsoft） ~ Surface Pro3" src="http://demo.phphos.com/data/upload/shop/store/goods/3/2014/12/28/3_04730992836874202_240.jpg"></a></dd><dd class="price">价格：<em>5600.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=13" target="_blank">Sony/索尼 SW2 smartwatch2 防水 NFC 蓝牙 智能手表</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=13" target="_blank"><img title="Sony/索尼 SW2 smartwatch2 防水 NFC 蓝牙 智能手表" src="http://demo.phphos.com/data/upload/shop/store/goods/3/2014/12/28/3_04730991602506585_240.jpg"></a></dd><dd class="price">价格：<em>800.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=16" target="_blank">百度（Baidu） 小度WiFi 功能强大，信号超好的便携无线路由</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=16" target="_blank"><img title="百度（Baidu） 小度WiFi 功能强大，信号超好的便携无线路由" src="http://demo.phphos.com/data/upload/shop/store/goods/3/2014/12/28/3_04730994499536193_240.jpg"></a></dd><dd class="price">价格：<em>19.00</em></dd></dl></li></ul></div></div>
</body>
</html>
