<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>双11专题</title>
<meta name="keywords" content="双11专题" />
<meta name="description" content="双11专题" />
<meta name="author" content="EMall">
<meta name="copyright" content="EMall Inc. All Rights Reserved">
<style type="text/css">
#body { color: #333333; background-color: #ffffff; background-image: url(http://mall.phphos.com/data/upload/cms/special/); background-repeat: no-repeat; background-position: top center; width: 100%; padding: 0; margin: 0; overflow: hidden;}
img { border: 0; vertical-align: top; }
.cms-special-detail-content { width: 1200px; margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: auto; overflow: hidden;}
.special-content-link, .special-hot-point { text-align: 0; display: block; width: 100%; float: left; clear: both; padding: 0; margin: 0; border: 0; overflow: hidden;}
.special-content-goods-list { width: 1200px; margin: 0 auto;}

.special-goods-list { background: #FFFFFF; width: 1188px; padding: 0 2px 0 0;}
.special-goods-list li { float: left; width: 160px; padding: 15px 30px; margin: 15px 13px 15px 12px; border: solid 1px #D8D8D8;}
.special-goods-list dl { border: none; width: 160px; height: 60px; padding: 160px 0 0 0; position: relative; z-index: 1;}
.special-goods-list dt.name { font-size: 12px; line-height: 18px; height: 36px; margin: 5px; overflow: hidden;}
.special-goods-list dd.image { width: 160px; height: 160px; position: absolute; z-index: 1; top: 0; left: 0;}
.special-goods-list dd.image a { text-align: center; vertical-align: middle; display: table-cell; width:160px; height: 160px; overflow: hidden;}
.special-goods-list dd.image img { max-width: 160px; max-height: 160px; margin-top:expression(100-this.height/2);}
.special-goods-list dd.price { color: #999;}
.special-goods-list dd.price em { font-weight: 600; color: #F30;}
</style>
</head>
<body>
<div class="cms-special-detail-content"><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              </ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              </ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://mall.phphos.com/shop/index.php?act=goods&op=index&goods_id=53" target="_blank">新款 女款 拼接 不规则摆 长袖针织衫开衫 杏雨 紫色</a></dt><dd class="image"><a href="http://mall.phphos.com/shop/index.php?act=goods&op=index&goods_id=53" target="_blank"><img title="新款 女款 拼接 不规则摆 长袖针织衫开衫 杏雨 紫色" src="http://mall.phphos.com/data/upload/shop/store/goods/1/1_04418254088878407_240.jpg"></a></dd><dd class="price">价格：<em>99.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://mall.phphos.com/shop/index.php?act=goods&op=index&goods_id=52" target="_blank">新款 女款 拼接 不规则摆 长袖针织衫开衫 杏雨 白色</a></dt><dd class="image"><a href="http://mall.phphos.com/shop/index.php?act=goods&op=index&goods_id=52" target="_blank"><img title="新款 女款 拼接 不规则摆 长袖针织衫开衫 杏雨 白色" src="http://mall.phphos.com/data/upload/shop/store/goods/1/1_04418253240878850_240.jpg"></a></dd><dd class="price">价格：<em>99.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://mall.phphos.com/shop/index.php?act=goods&op=index&goods_id=46" target="_blank">春装 披肩式 超短款 针织 衫开衫 女装 青鸟 绿色</a></dt><dd class="image"><a href="http://mall.phphos.com/shop/index.php?act=goods&op=index&goods_id=46" target="_blank"><img title="春装 披肩式 超短款 针织 衫开衫 女装 青鸟 绿色" src="http://mall.phphos.com/data/upload/shop/store/goods/1/1_04418240378724556_240.jpg"></a></dd><dd class="price">价格：<em>129.00</em></dd></dl></li></ul></div></div>
</body>
</html>
